.droppy-container {
  & *, & *:before, & *:after {
    box-sizing: border-box;
  }
  display: inline-block;
  outline: none;
  label {
    display: block;
    cursor: pointer;
  }
  > label {
    box-sizing: content-box;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  > input:not(:checked) ~ * > .droppy-drop {
    max-height: 0;
  }
  > div {
    position: relative;
  }
  .droppy-drop {
    position: absolute;
    overflow: hidden;
    max-height: 9999px;
    > input[type=text] {
      width: calc(100% - 2 * 5px);
      border: none;
      outline: none;
      margin-left: 5px;
    }
  }
}

.droppy-hidden {
  display: none;
  visibility: hidden;
}