.droppy-container.default {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  label {
    padding: 5px 8px;
  }
  > label {
    padding-right: 18px;
    border: 1px solid silver;
    border-radius: 2px;
    background: white;
    -webkit-transition: border 0.1s;
    -moz-transition: border 0.1s;
    -ms-transition: border 0.1s;
    -o-transition: border 0.1s;
    transition: border 0.1s;
    &:before {
      float: right;
      margin-top: 3px;
      margin-right: -10px;
      content: "▲";
      font-size: 7px;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      -webkit-transform-origin: 50% 60% 0;
      -moz-transform-origin: 50% 60% 0;
      -ms-transform-origin: 50% 60% 0;
      -o-transform-origin: 50% 60% 0;
      transform-origin: 50% 60% 0;
    }
  }
  > input:checked {
    + label:before {
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      transform: rotate(180deg);
    }
  }
  > input:not(:checked) {
    ~ * > .droppy-drop {
      margin: 0;
      border: none;
    }
  }
  .droppy-drop {
    border-radius: 2px;
    border: 1px solid silver;
    margin-top: 4px;
    background: white;
    input[type=text] {
      padding: 5px 5px 1px 5px;
      border-bottom: 1px solid silver;
      margin-bottom: 4px;
    }
    > input[type=radio][name^=selected]:checked + * + label {
      box-shadow: inset -3px 0 0 plum;
    }
    > input[type=radio][name^=hovered]:checked + label {
      background: ghostwhite;
    }
    > div {
      font-size: 80%;
      padding: 5px 8px;
      color: silver;
    }
  }
  &:hover > label {
    border: 1px solid plum;
    &:after {
      color: plum;
    }
  }
  &.droppy-nosearch .droppy-drop input[type=text] {
    display: block;
    margin: 0;
    padding: 0;
    border: none;
    height: 0;
  }
}
